# devoxx2014

./: .gitignore  README.md  createIntegrationDatas.bat  createIntegrationDatas.sh  deleteAllDatas.bat  deleteAllDatas.sh  help.txt  pom.xml  readme.txt
src/main/java/com/ninjamind/conference/config/: CoreConfig.java  PersistenceConfig.java  ServiceConfig.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/com/ninjamind/conference/controller/: ConferenceCommandsController.java  ConferenceController.java  ConferenceQueriesController.java  ExceptionControllerAdvice.java  HomeController.java  SimpleCORSFilter.java  SpeakerCommandsController.java  SpeakerQueriesController.java  TalkCommandsController.java  TalkQueriesController.java
src/main/java/com/ninjamind/conference/domain/: Conference.java  Country.java  Speaker.java  Status.java  Talk.java
src/main/java/com/ninjamind/conference/events/: AbstractEvent.java  CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ICreateEvent.java  IDeleteEvent.java  IReadEvent.java  IUpdateEvent.java  ReadEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/com/ninjamind/conference/events/conference/: AbstractConferenceEvent.java  ConferenceDetail.java  CreateConferenceEvent.java  CreatedConferenceEvent.java  DeleteConferenceEvent.java  DeletedConferenceEvent.java  ReadAllConferenceEvent.java  ReadAllConferenceRequestEvent.java  ReadConferenceEvent.java  ReadConferenceRequestEvent.java  ReadCoolestConferenceRequestEvent.java  UpdateConferenceEvent.java  UpdatedConferenceEvent.java
src/main/java/com/ninjamind/conference/events/dto/: ConferenceDetail.java  TalkDetail.java
src/main/java/com/ninjamind/conference/events/speaker/: AbstractSpeakerEvent.java  CreateSpeakerEvent.java  CreatedSpeakerEvent.java  DeleteSpeakerEvent.java  DeletedSpeakerEvent.java  ReadAllSpeakerEvent.java  ReadAllSpeakerRequestEvent.java  ReadSpeakerEvent.java  ReadSpeakerRequestEvent.java  SpeakerDetail.java  UpdateSpeakerEvent.java  UpdatedSpeakerEvent.java
src/main/java/com/ninjamind/conference/events/talk/: AbstractTalkEvent.java  CreateTalkEvent.java  CreatedTalkEvent.java  DeleteTalkEvent.java  DeletedTalkEvent.java  ReadAllTalkEvent.java  ReadAllTalkRequestEvent.java  ReadTalkEvent.java  ReadTalkRequestEvent.java  TalkDetail.java  UpdateTalkEvent.java  UpdatedTalkEvent.java
src/main/java/com/ninjamind/conference/exception/: FunctionnalException.java  NoConfException.java
src/main/java/com/ninjamind/conference/repository/: ConferenceRepository.java  CountryRepository.java  ICountryRepository.java  SpeakerRepository.java  TalkArchiverRepository.java  TalkArchiverRepositoryImpl.java  TalkRepository.java
src/main/java/com/ninjamind/conference/service/: ConferenceHandlerEvent.java  ConferenceService.java  DefaultFavoriteService.java  FavoriteHandlerEvent.java  FavoriteService.java  FavoriteServiceImpl.java  NoConfException.java  SpeakerHandlerEvent.java  SpeakerService.java  TalkHandlerEvent.java  TalkService.java
src/main/java/com/ninjamind/conference/service/conference/: ConferenceHandlerEvent.java  ConferenceServiceImpl.java
src/main/java/com/ninjamind/conference/service/speaker/: SpeakerHandlerEvent.java
src/main/java/com/ninjamind/conference/service/talk/: TalkHandlerEvent.java  TalkServiceImpl.java
src/main/java/com/ninjamind/conference/utils/: LoggerFactory.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/ninjamind/conference/: FavoriteServiceTest.java  TestFavoriteService.java
src/test/java/com/ninjamind/conference/category/: InitializeTest.java
src/test/java/com/ninjamind/conference/config/: CoreDomainIntegrationTest.java  DataBaseConfigTest.java
src/test/java/com/ninjamind/conference/controller/: ConferenceCommandsControllerTest.java  ConferenceControllerTest.java  ConferenceQueriesControllerTest.java  SpeakerCommandsControllerTest.java  SpeakerQueriesControllerTest.java  TalkCommandsControllerTest.java  TalkQueriesControllerTest.java
src/test/java/com/ninjamind/conference/controller/mock/: ConferenceQueriesControllerMockMvcSpringTest.java
src/test/java/com/ninjamind/conference/database/: DeleteAllData.java  InitializeData.java  InitializeOperations.java  package-info.java
src/test/java/com/ninjamind/conference/junit/rule/: DbUnitTestRule.java
src/test/java/com/ninjamind/conference/repository/: AbstractDbunitRepositoryTest.java  AbstractJpaRepositoryTest.java  CountryRepositoryBadTest.java  CountryRepositoryTest.java  TalkArchiverRepositoryImplCibleTest.java  TalkArchiverRepositoryImplDbUnitInheritanceTest.java  TalkArchiverRepositoryImplRuleJunitTest.java  TalkArchiverRepositoryImplTest.java  TalkRepositoryTest.java
src/test/java/com/ninjamind/conference/repository/performance/: AbstractDbunitTestNgRepositoryTest.java  TalkArchiverRepositoryDbSetupSpeedTest.java  TalkArchiverRepositoryDbSetupTest.java  TalkArchiverRepositoryImplDbUnitTest.java  package-info.java
src/test/java/com/ninjamind/conference/repository/sav/: AbstractDbunitRepositoryTest.java  (+4 more)
src/test/java/com/ninjamind/conference/service/: ConferenceHandlerEventTest.java  DefaultFavoriteServiceCibleTest.java  DefaultFavoriteServiceJUnitParameterizedTest.java  DefaultFavoriteServiceTest.java  FavoriteHandlerEventCibleTest.java  FavoriteHandlerEventJUnitParameterizedTest.java  FavoriteHandlerEventTest.java  FavoriteServiceImplCibleTest.java  FavoriteServiceImplJUnitParameterizedTest.java  FavoriteServiceImplTest.java  SpeakerHandlerEventTest.java  TalkHandlerEventTest.java  TalkServiceImplProblemMockTest.java
src/test/java/com/ninjamind/conference/service2/: FavoriteServiceTest.java
src/test/java/com/ninjamind/conference/utils/: LoggerFactoryTest.java  UtilsTest.java
src/test/resources/: log4j.xml
src/test/resources/datasets/: country_OK.xml  init_country.xml  init_talk.xml  talk_archived.xml
src/test/resources/sql/: CREATE_CONFERENCE.sql  CREATE_CONFERENCE_TALK.sql  CREATE_COUNTRY.sql  CREATE_SPEAKER.sql  CREATE_SPEAKER_TALK.sql  CREATE_TALK.sql  DROP_TABLE.sql
(+13 files in other folders)
