#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresqll://localhost:5432/devoxx2014
db.username=ehret_g
db.password=devoxx2014

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.package_toscan=com.ninjamind.conference.domain